; This is a comment
# This is also a comment
     # This is a shitty comment but still a comment. We care about inclusivity
limit_body_size = 5000

[       server	 ]
listen=80
server_name = localhost webserv.freekb.es
root = examples/www
index = index.html
access = yes
dir_listing = no
error_404 = custom404.html

# .location refers to hierarchy: it belongs to the above [server]
[  .location   ]
methods = GET POST
path = subdir
access = no

# going to server_name/subdir/trythis.html should redirect to server_name/test.html
# redir should be configured as "[temp|perm|status] new_path"
# where temp means temporary redirect (302), perm means permanent redirect (301)
# and status defines a custom HTTP status code to use for the redirection (i.e. 307, 308)
[.location]
path = subdir/trythis.html
redir = temp test.html

[server]
listen=443
root = examples/www
index = test.html
limit_body_size = 1000
error_404 = custom404.html