; This is a comment
# This is also a comment
     # This is a shitty comment but still a comment. We care about inclusivity
limit_body_size = 10000000

;index always exists
[     server  ]
listen=8080
server_names = localhost webserv.freekb.es
path = examples/www
index = index.html
access = yes
dir_listing = no
error_404 = /custom404.html
error_403 = /imgs/PigExtensive1.jpeg

; Example of a cgi (.extension executable)
cgi_bin = .php /usr/bin/php
; TODO: limit body size and return 413 if its too large

# .location refers to hierarchy: it belongs to the above [server]
[   .location /redir ]
methods = GET POST
path = subdir
access = no

[.location /imgs]
dir_listing = yes

[.location /extensivepig]
redir = 302 /imgs/PigExtensive1.jpeg

[.location /frekbal]
redir = 302 /imgs/image_from_ios.gif

# going to server_name/subdir/trythis.html should redirect to server_name/test.html
# redir should be configured as "status_code new_path"
# where status_code should be 302 (temporary), 301 (permanent), 307 (temp but keep method), 308 (perm but keep method)
[.location /subdir/trythis.html ]
redir = 302 /test.html
path = subdir

[.location /delete]
methods = DELETE

[.location /post]
methods = POST

[server]
listen=443
path = examples/www
server_names = test
index = test.html
limit_body_size = 1000
error_404 = custom404.html
