[server]
server_names = extensivepig1.com www.extensivepig1.com
root = examples/www
index = index.html
dir_listing = no
error_404 = wow.html

[.location subdir/help]
path = subdir/help
methods = POST

[.location subdir]
path = subdir
methods = GET

[.location subdir/help/parsing/test.html]
# path = subdir/help/parsing/test.html
redir = 302 index.html

[server]
server_names = test.com
path = examples/www2